## Preprocessing

In [26]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
from tensorflow.keras.layers import Dense

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")

# Identify the target variable
target_variable = 'IS_SUCCESSFUL'

# Identify the feature variables (exclude EIN and NAME)
feature_columns = [col for col in application_df.columns if col not in ['EIN', 'NAME', target_variable]]

# Create the feature matrix (X) and target vector (y)
X = application_df[feature_columns]
y = application_df[target_variable]

application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [5]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=['EIN', 'NAME'])
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [7]:
# Determine the number of unique values in each column.

unique_value_counts = application_df.nunique()
unique_value_counts

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [8]:
# Look at APPLICATION_TYPE value counts for binning
application_type_counts = application_df['APPLICATION_TYPE'].value_counts()
application_type_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [9]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`

# Choose a cutoff value
cutoff_value = 100

# Create a list of application types to be replaced
application_types_to_replace = application_type_counts[application_type_counts <= cutoff_value].index.tolist()

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
Other      120
Name: APPLICATION_TYPE, dtype: int64

In [10]:
# Look at CLASSIFICATION value counts for binning

classification_counts = application_df['CLASSIFICATION'].value_counts()
classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [12]:
# You may find it helpful to look at CLASSIFICATION value counts >1

# Filter and display value counts of CLASSIFICATION for counts greater than 1
classification_counts = classification_counts[classification_counts > 1]
classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [20]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`

# Choose a cutoff value
cutoff_value = 10

# Create a list of classifications to be replaced
classifications_to_replace = classification_counts[classification_counts <= cutoff_value].index.tolist()


# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1458
C7000      777
C1370        1
C1236        1
C2190        1
C4200        1
C5200        1
C6100        1
C2600        1
C1248        1
C1580        1
C1820        1
C1900        1
C2570        1
C1283        1
C3700        1
C2500        1
C1570        1
C2380        1
C1732        1
C1728        1
C2170        1
C4120        1
C8210        1
C4500        1
C1245        1
C2561        1
C2150        1
Name: CLASSIFICATION, dtype: int64

In [22]:
# Convert categorical data to numeric with `pd.get_dummies`

# List of categorical columns to one-hot encode
categorical_columns = ['APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION', 'USE_CASE', 'ORGANIZATION', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS']

# Apply one-hot encoding using pd.get_dummies
df_encoded = pd.get_dummies(application_df, columns=categorical_columns)
df_encoded.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [23]:
# Split our preprocessed data into our features and target arrays

# Separate the target variable (y) from the features (X)
X = df_encoded.drop(columns=['IS_SUCCESSFUL'])  # Features
y = df_encoded['IS_SUCCESSFUL']  # Target variable


# Split the preprocessed data into a training and testing dataset

# Split the data into a training set (80%) and a testing set (20%)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [24]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [28]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn = tf.keras.models.Sequential()

# Define the number of input features
input_features = X_train.shape[1]  # Number of columns in X_train


# First hidden layer
nn.add(Dense(units=64, activation='relu', input_dim=input_features))

# Second hidden layer
nn.add(Dense(units=32, activation='relu'))

# Output layer
nn.add(Dense(units=1, activation='sigmoid'))


# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                4608

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 6721 (26.25 KB)
Trainable params: 6721 (26.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [29]:
# Compile the model
nn.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [30]:
# Train the model
history = nn.fit(X_train, y_train, epochs=50, batch_size=128, verbose=1, validation_split=0.2)
history

Epoch 1/50
172/172 [==============================] - 0s 935us/step - loss: 22421.9785 - accuracy: 0.4966 - val_loss: 1405.8771 - val_accuracy: 0.4829
Epoch 2/50
172/172 [==============================] - 0s 597us/step - loss: 30324.8594 - accuracy: 0.4943 - val_loss: 16974.8184 - val_accuracy: 0.4829
Epoch 3/50
172/172 [==============================] - 0s 596us/step - loss: 25387.0684 - accuracy: 0.4845 - val_loss: 11270.2188 - val_accuracy: 0.5171
Epoch 4/50
172/172 [==============================] - 0s 585us/step - loss: 23716.7891 - accuracy: 0.4910 - val_loss: 3572.1924 - val_accuracy: 0.4829
Epoch 5/50
172/172 [==============================] - 0s 582us/step - loss: 17062.1074 - accuracy: 0.4980 - val_loss: 531.7610 - val_accuracy: 0.4947
Epoch 6/50
172/172 [==============================] - 0s 585us/step - loss: 12212.6191 - accuracy: 0.5095 - val_loss: 3096.1396 - val_accuracy: 0.5171
Epoch 7/50
172/172 [==============================] - 0s 567us/step - loss: 22586.9004 - accuracy: 0.5019 - val_loss: 10658.4443 - val_accuracy: 0.4827
Epoch 8/50
172/172 [==============================] - 0s 581us/step - loss: 12625.0908 - accuracy: 0.5052 - val_loss: 59.1759 - val_accuracy: 0.5173
Epoch 9/50
172/172 [==============================] - 0s 580us/step - loss: 19870.1035 - accuracy: 0.4948 - val_loss: 1931.3214 - val_accuracy: 0.4829
Epoch 10/50
172/172 [==============================] - 0s 578us/step - loss: 17200.9023 - accuracy: 0.4987 - val_loss: 4981.7075 - val_accuracy: 0.4827
Epoch 11/50
172/172 [==============================] - 0s 583us/step - loss: 14377.8887 - accuracy: 0.4974 - val_loss: 2910.2852 - val_accuracy: 0.4829
Epoch 12/50
172/172 [==============================] - 0s 588us/step - loss: 7751.6250 - accuracy: 0.4932 - val_loss: 9395.2471 - val_accuracy: 0.5171
Epoch 13/50
172/172 [==============================] - 0s 582us/step - loss: 11349.3574 - accuracy: 0.5058 - val_loss: 18595.6816 - val_accuracy: 0.5171
Epoch 14/50
172/172 [==============================] - 0s 592us/step - loss: 18270.4941 - accuracy: 0.5155 - val_loss: 14021.5215 - val_accuracy: 0.4829
Epoch 15/50
172/172 [==============================] - 0s 590us/step - loss: 16268.7598 - accuracy: 0.4970 - val_loss: 8048.3726 - val_accuracy: 0.4829
Epoch 16/50
172/172 [==============================] - 0s 585us/step - loss: 20558.9316 - accuracy: 0.5027 - val_loss: 10340.6680 - val_accuracy: 0.4829
Epoch 17/50
172/172 [==============================] - 0s 587us/step - loss: 18885.0391 - accuracy: 0.4931 - val_loss: 5575.6313 - val_accuracy: 0.5171
Epoch 18/50
172/172 [==============================] - 0s 576us/step - loss: 15329.9326 - accuracy: 0.4990 - val_loss: 4532.4189 - val_accuracy: 0.5171
Epoch 19/50
172/172 [==============================] - 0s 580us/step - loss: 7980.2388 - accuracy: 0.5139 - val_loss: 825.0422 - val_accuracy: 0.4956
Epoch 20/50
172/172 [==============================] - 0s 583us/step - loss: 10100.1133 - accuracy: 0.4967 - val_loss: 3308.1326 - val_accuracy: 0.4829
Epoch 21/50
172/172 [==============================] - 0s 644us/step - loss: 8094.6006 - accuracy: 0.5107 - val_loss: 915.6793 - val_accuracy: 0.4827
Epoch 22/50
172/172 [==============================] - 0s 589us/step - loss: 5067.2690 - accuracy: 0.5057 - val_loss: 2542.1260 - val_accuracy: 0.4829
Epoch 23/50
172/172 [==============================] - 0s 590us/step - loss: 8583.0645 - accuracy: 0.5148 - val_loss: 15597.8369 - val_accuracy: 0.5171
Epoch 24/50
172/172 [==============================] - 0s 580us/step - loss: 11287.1152 - accuracy: 0.5015 - val_loss: 4286.3599 - val_accuracy: 0.5173
Epoch 25/50
172/172 [==============================] - 0s 598us/step - loss: 8348.8633 - accuracy: 0.4987 - val_loss: 2266.3359 - val_accuracy: 0.4829
Epoch 26/50
172/172 [==============================] - 0s 641us/step - loss: 7326.5249 - accuracy: 0.5079 - val_loss: 900.1774 - val_accuracy: 0.6494
Epoch 27/50
172/172 [==============================] - 0s 598us/step - loss: 6303.7119 - accuracy: 0.5186 - val_loss: 5048.5811 - val_accuracy: 0.5173
Epoch 28/50
172/172 [==============================] - 0s 590us/step - loss: 4022.3960 - accuracy: 0.5158 - val_loss: 7067.0625 - val_accuracy: 0.5171
Epoch 29/50
172/172 [==============================] - 0s 582us/step - loss: 8103.7964 - accuracy: 0.5092 - val_loss: 1040.7264 - val_accuracy: 0.5171
Epoch 30/50
172/172 [==============================] - 0s 587us/step - loss: 6828.0332 - accuracy: 0.5089 - val_loss: 564.2963 - val_accuracy: 0.6166
Epoch 31/50
172/172 [==============================] - 0s 588us/step - loss: 6790.0542 - accuracy: 0.5137 - val_loss: 666.5396 - val_accuracy: 0.4851
Epoch 32/50
172/172 [==============================] - 0s 584us/step - loss: 3844.1282 - accuracy: 0.5049 - val_loss: 620.4291 - val_accuracy: 0.6536
Epoch 33/50
172/172 [==============================] - 0s 596us/step - loss: 5512.3423 - accuracy: 0.5109 - val_loss: 1310.4319 - val_accuracy: 0.4829
Epoch 34/50
172/172 [==============================] - 0s 591us/step - loss: 3909.5789 - accuracy: 0.5086 - val_loss: 904.8436 - val_accuracy: 0.4827
Epoch 35/50
172/172 [==============================] - 0s 585us/step - loss: 4444.0151 - accuracy: 0.5157 - val_loss: 135.3050 - val_accuracy: 0.5122
Epoch 36/50
172/172 [==============================] - 0s 588us/step - loss: 2277.5291 - accuracy: 0.5280 - val_loss: 3039.7290 - val_accuracy: 0.4827
Epoch 37/50
172/172 [==============================] - 0s 553us/step - loss: 4001.9006 - accuracy: 0.5210 - val_loss: 945.9221 - val_accuracy: 0.4829
Epoch 38/50
172/172 [==============================] - 0s 543us/step - loss: 4342.9077 - accuracy: 0.5124 - val_loss: 1934.9869 - val_accuracy: 0.5173
Epoch 39/50
172/172 [==============================] - 0s 535us/step - loss: 4651.8018 - accuracy: 0.5173 - val_loss: 4004.8979 - val_accuracy: 0.5173
Epoch 40/50
172/172 [==============================] - 0s 539us/step - loss: 2622.8079 - accuracy: 0.5111 - val_loss: 702.8284 - val_accuracy: 0.4827
Epoch 41/50
172/172 [==============================] - 0s 629us/step - loss: 5307.6875 - accuracy: 0.5145 - val_loss: 1340.5780 - val_accuracy: 0.4827
Epoch 42/50
172/172 [==============================] - 0s 616us/step - loss: 3441.9460 - accuracy: 0.5218 - val_loss: 193.5377 - val_accuracy: 0.4971
Epoch 43/50
172/172 [==============================] - 0s 631us/step - loss: 2598.4985 - accuracy: 0.5179 - val_loss: 631.4800 - val_accuracy: 0.4827
Epoch 44/50
172/172 [==============================] - 0s 625us/step - loss: 4821.5137 - accuracy: 0.5312 - val_loss: 316.4298 - val_accuracy: 0.6133
Epoch 45/50
172/172 [==============================] - 0s 581us/step - loss: 1636.9973 - accuracy: 0.5243 - val_loss: 612.9778 - val_accuracy: 0.5173
Epoch 46/50
172/172 [==============================] - 0s 589us/step - loss: 4852.8335 - accuracy: 0.5251 - val_loss: 135.8465 - val_accuracy: 0.5086
Epoch 47/50
172/172 [==============================] - 0s 583us/step - loss: 3993.7544 - accuracy: 0.4993 - val_loss: 1216.6458 - val_accuracy: 0.4827
Epoch 48/50
172/172 [==============================] - 0s 589us/step - loss: 4196.6626 - accuracy: 0.5093 - val_loss: 601.1281 - val_accuracy: 0.4829
Epoch 49/50
172/172 [==============================] - 0s 585us/step - loss: 2825.7456 - accuracy: 0.5361 - val_loss: 2295.8613 - val_accuracy: 0.4829
Epoch 50/50
172/172 [==============================] - 0s 586us/step - loss: 4691.5718 - accuracy: 0.5011 - val_loss: 1463.5287 - val_accuracy: 0.4829

In [31]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

215/215 - 0s - loss: 0.7617 - accuracy: 0.6265 - 115ms/epoch - 533us/step
Loss: 0.7617496252059937, Accuracy: 0.6265305876731873

In [32]:
# Export our model to HDF5 file
# Define the file path for saving the model
model_file_path = 'AlphabetSoupCharity.h5'

# Save the model to an HDF5 file
nn.save(model_file_path)

print(f"Model saved to {model_file_path}")

Model saved to AlphabetSoupCharity.h5

/Users/ugochiprinceajuobi/anaconda3/lib/python3.10/site-packages/keras/src/engine/training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(